// COLORS
@shadow-bcg-color: rgba(59, 59, 59, 0.19);
@pop-title-color: #4C4C4C;
@sub-text-color: #9A9A9A;
@form-text-color: #676767;
@submit-btn-txt-color: #fff;
@close-btn-color: #707070;
@submit-btn-bcg-color: #676767;
@main-brdr-color: 5px 10px 25px 0px rgba(23, 23, 23, 0.5);
@field-brdr-color: #E5E5E5;
@placehold-color: #676767;
@terms-color: #9A9A9A;
@popup-btn-color: #F8D7FF;
@popup-brdr-color: #E669FF;
@popup-btntxt-color: #BD10E0;

// FONT-SIZE
@pop-title-txt-size: 15px;
@sub-text-size: 13px;
@placehold-txt-size: 13px;
@submit-btn-txt-size: 13px;
@terms-size: 13px;
@popup-btntxt-size: 11px;

*{
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  background: url(../img/bcg.png);
}

.subscrb{
  display: block;
  background: url(../img/subscribe.svg), no-repeat;
  width: 1176px;
  height: 2300px;
  position: absolute;
  left: 50%;
  margin-left: -588px;
}

.link{
  display: block;
  width: 180px;
  height: 50px;
  border: 1px solid @popup-brdr-color;
  background-color: @popup-btn-color;
  color: @popup-btntxt-color;
  font-size: @popup-btntxt-size;
  border-radius: 4px;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  font-weight: 600;
  text-decoration: none;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -90px;
  position: absolute;
    &:hover{
      background-color: darken(@popup-btn-color, 1.5%);
    }
    &:active{
      background-color: darken(@popup-btn-color, 3%);
    }
    z-index: 5;
}

.podlojka{
  display: none;
  left: 0;
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  cursor: default;
  z-index: 10;
  animation: highlight .3s ease;
  animation-fill-mode: forwards;
}

@keyframes highlight {
    100% {
      background-color: @shadow-bcg-color;
    }
  }

.podlojka:target{
  display: block;
}

.modalwin{
  position: absolute;
  left: 50%;
  top: -500px;
  margin-left: -260px;
  height: 383px;
  width: 520px;
  border: 1px solid #E2E2E2;
  border-radius: 4px;
  background-color: white;
  box-shadow: @main-brdr-color;
  z-index: 20;
  transition: margin .3s ease;
}

.podlojka:target + .modalwin{
  margin-top: 700px;
}
